server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/h_ecommerce
spring.datasource.username=root
spring.datasource.password=123456

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# debug=false
# trace=false
# logging.level.root=warn
# logging.level.com.shopme=debug

#logging.file.name=Shopme-Backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-Backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=10KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

